{
    "name": "magento/module-admin-analytics-release-notification",
    "description": "Bridge module that feeds Magento_ReleaseNotification's visibility condition into the Magento_AdminAnalytics release-notes modal.",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "*",
        "magento/module-admin-analytics": "*",
        "magento/module-release-notification": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\AdminAnalyticsReleaseNotification\\": ""
        }
    }
}
